body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul {
    list-style: none;
    padding-left: 5px;
}

a {
    color: blue;
    text-decoration: none;
}

.bar {
    background-color: #f9f9fb;
    padding: 15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}

.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0, 15rem) minmax(0, 2.5fr) minmax(0, 15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}

.footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}

.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
}

.sidebar {
    border-right: solid 1px #cdcdcd;
}

figure {
    text-align: center;
}

.about {
    text-align: justify;
}

.tabpremios {
    background-color: #f8f9fa;
    border-spacing: 0;
    border-collapse: collapse;
    border: 1px solid #a2a9b1;

}

.tabpremios thead th {
    border: 1px solid #a2a9b1;
    background-color: #eaecf0;
    text-align: center;
}

.tabpremios tbody {
    text-align: start;



}

.tabpremios tr td {
    border: 1px solid #a2a9b1;
}

h1,
h2 {
    border-bottom: solid 1px #cdcdcd;
    padding-bottom: 10px;
}

ul {
    list-style-type: disc;

}

li {
    margin-bottom: 10px;
    margin-left: 30px;
}

.logo {
    text-align: center;
    width: 100%;
}

header {
    align-items: center;
    display: flex;
}

header {
    display: grid;
    place-items: center;

}

.logo {
    width: 100px;
}

.tabInfo {
    border-spacing: 0;
    background-color: #f8f9fa;
    margin-top: 10px;
    margin-right: 10px;


}


.tabInfo tbody {
    vertical-align: top;
}